ManifestFileVersion: 0
CRC: 2680044873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5884fa16c64e2858b5fde37bdfcbca36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 628957cfb6c9ebc7b99909c21f697f9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Characters/Ch03_nonPBR@Rumba Dancing.fbx
- Assets/Characters/CharacterFBX.fbx
Dependencies: []
